<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idea Flow Visualizer</title>
</head>

<body>
    <h1>IdeaFlow Data Visualizer</h1>
    <ifm-app></ifm-app>
</body>

<!-- ES6-related imports -->
<script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="/node_modules/es6-shim/es6-shim.min.js"></script>
<script src="/node_modules/systemjs/dist/system.js"></script>
<script>
    //configure system loader
    System.config({defaultJSExtensions: true});
</script>
<script src="https://npmcdn.com/typescript@1.8.10/lib/typescript.js"></script>
<script src="/node_modules/rxjs/bundles/Rx.js"></script>
<script src="/node_modules/angular2/bundles/angular2.js"></script>
<script src="node_modules/angular2/bundles/http.dev.js"></script>
<script>
    System.config({
      transpiler: 'typescript', 
      typescriptOptions: { emitDecoratorMetadata: true }, 
//      paths: {
//        'rxjs/operator/*': 'node_modules/rxjs/add/operator/*.js',
//        'rxjs/*' : 'node_modules/rxjs/*.js'
//      },
      packages: {
        'src': { defaultExtension: 'ts' },
        'rxjs': { defaultExtension: 'js' }
      } 
    });
    //bootstrap the Angular2 application
    System.import('src/ifmApp').catch(console.log.bind(console));
</script>

</html>
